<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_week_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week info"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense description" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Amount" />

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/budgetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Set Budget" />

    <Button
        android:id="@+id/setBudgetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Budget" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/budgetStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No budget set"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/expensesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"/>
</LinearLayout>
